<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cal.js"></script>
    <link rel="stylesheet" href="cal.css">


</head>

<body>
    <div class="main1">
        <div class="main">
            <input type="text" id="d1" placeholder="Numbers " class="abc">
            <div class="calc-keys">
                <div class="row1">
                    <button onclick="clearScreen()" class="key-others ">AC</button>
                    <button class="key-others ">DEL</button>
                    <button onclick="display('%')" class="key-others ">%</button>
                    <button onclick="display('/')" class="key-operate ">/</button>
                </div>
                <div class="row2">
                    <button onclick="display(7)">7</button>
                    <button onclick="display(8)">8</button>
                    <button onclick="display(9)">9</button>
                    <button onclick="display('*')" class="key-operate">*</button>
                </div>
                <div class="row3">
                    <button onclick="display(4)">4</button>
                    <button onclick="display(5)">5</button>
                    <button onclick="display(6)">6</button>
                    <button onclick="display('-')" class="key-operate ">-</button>
                </div>
                <div class="row4">
                    <button onclick="display(1)">1</button>
                    <button onclick="display(2)">2</button>
                    <button onclick="display(3)">3</button>
                    <button onclick="display('+')" class="key-operate ">+</button>
                </div>
                <div class="row5">
                    <button onclick="display(0)" class="key-zero numbers">0</button>
                    <button onclick="display('.')">.</button>
                    <button onclick="solve()" class="key-operate">=</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>